<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:15 CET 2019 -->
<title>Uses of Class fr.ecp.IS1220.project.part1.planning.VelibSystem</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.ecp.IS1220.project.part1.planning.VelibSystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/ecp/IS1220/project/part1/planning/class-use/VelibSystem.html" target="_top">Frames</a></li>
<li><a href="VelibSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.ecp.IS1220.project.part1.planning.VelibSystem" class="title">Uses of Class<br>fr.ecp.IS1220.project.part1.planning.VelibSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.planning">fr.ecp.IS1220.project.part1.planning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.rides">fr.ecp.IS1220.project.part1.rides</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.stations">fr.ecp.IS1220.project.part1.stations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.planning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a> that return <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">RidePlan.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getMyVelib--">getMyVelib</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShortestPath.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/ShortestPath.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreferPlus.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/PreferPlus.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanningStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimalWalkingDistance.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/MinimalWalkingDistance.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastestPath.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/FastestPath.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvoidPlus.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/AvoidPlus.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RidePlan.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setMyVelib-fr.ecp.IS1220.project.part1.planning.VelibSystem-">setMyVelib</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;myVelib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html#RidePlan-fr.ecp.IS1220.project.part1.users.User-fr.ecp.IS1220.project.part1.bicycles.BicycleType-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.planning.PlanningStrategy-">RidePlan</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&nbsp;user,
        <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType,
        <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;myVelib,
        <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
        <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html" title="interface in fr.ecp.IS1220.project.part1.planning">PlanningStrategy</a>&nbsp;planStrat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#StationsGraphe-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">StationsGraphe</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;myVelib,
              <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
              <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.rides">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/Ride.html#Ride-fr.ecp.IS1220.project.part1.users.User-fr.ecp.IS1220.project.part1.bicycles.Bicycle-fr.ecp.IS1220.project.part1.stations.Station-fr.ecp.IS1220.project.part1.stations.Station-double-fr.ecp.IS1220.project.part1.planning.VelibSystem-">Ride</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&nbsp;user,
    <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&nbsp;bike,
    <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&nbsp;startStation,
    <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&nbsp;endStation,
    double&nbsp;duration,
    <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/Ride.html#Ride-fr.ecp.IS1220.project.part1.users.User-fr.ecp.IS1220.project.part1.bicycles.Bicycle-fr.ecp.IS1220.project.part1.stations.Station-fr.ecp.IS1220.project.part1.planning.VelibSystem-">Ride</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&nbsp;user,
    <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&nbsp;bike,
    <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&nbsp;startStation,
    <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.stations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a> that return <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getVelib--">getVelib</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/StationFactory.html#createStation-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.stations.StationType-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">createStation</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
             <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a>&nbsp;stationType,
             int&nbsp;numberOfSlots,
             <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#setVelib-fr.ecp.IS1220.project.part1.planning.VelibSystem-">setVelib</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/PlusStation.html#PlusStation-fr.ecp.IS1220.project.part1.util.GpsCoordinates-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">PlusStation</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
           int&nbsp;numberOfSlots,
           <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/StandardStation.html#StandardStation-fr.ecp.IS1220.project.part1.util.GpsCoordinates-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">StandardStation</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
               int&nbsp;numberOfSlots,
               <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#Station-fr.ecp.IS1220.project.part1.util.GpsCoordinates-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">Station</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
       int&nbsp;numberOfSlots,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#Station-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.stations.StationType-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">Station</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a>&nbsp;stationType,
       int&nbsp;numberOfSlots,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/ecp/IS1220/project/part1/planning/class-use/VelibSystem.html" target="_top">Frames</a></li>
<li><a href="VelibSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
