<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>LibreClient</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibreClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibreClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/Guest.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/MaxClient.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/users/LibreClient.html" target="_top">Frames</a></li>
<li><a href="LibreClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.ecp.IS1220.project.part1.users.RegisteredUser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ecp.IS1220.project.part1.users</div>
<h2 title="Class LibreClient" class="title">Class LibreClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">fr.ecp.IS1220.project.part1.users.User</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">fr.ecp.IS1220.project.part1.users.RegisteredUser</a></li>
<li>
<ul class="inheritance">
<li>fr.ecp.IS1220.project.part1.users.LibreClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/ecp/IS1220/project/part1/util/Observer.html" title="interface in fr.ecp.IS1220.project.part1.util">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibreClient</span>
extends <a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></pre>
<div class="block">Class representing the clients holding a VLibre Card</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnaud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/LibreClient.html#LibreClient-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">LibreClient</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;surname,
           <a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.ecp.IS1220.project.part1.users.RegisteredUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.ecp.IS1220.project.part1.users.<a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></h3>
<code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#charge-java.util.ArrayList-">charge</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#endRent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">endRent</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#getCardID--">getCardID</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#getCardType--">getCardType</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#getTimeBalance--">getTimeBalance</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#setCardType-fr.ecp.IS1220.project.part1.users.CardType-">setCardType</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#setTimeBalance-double-">setTimeBalance</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.ecp.IS1220.project.part1.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.ecp.IS1220.project.part1.users.<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></h3>
<code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getID--">getID</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getName--">getName</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getPosition--">getPosition</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getRideNumber--">getRideNumber</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getRides--">getRides</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getSurname--">getSurname</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getTotalCharges--">getTotalCharges</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getTotalSpentTime--">getTotalSpentTime</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getTotalTimeCredit--">getTotalTimeCredit</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getType--">getType</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#rent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">rent</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setPosition-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setPosition</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setRideNumber-int-">setRideNumber</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setRides-java.util.ArrayList-">setRides</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setTotalCharges-double-">setTotalCharges</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setTotalSpentTime-double-">setTotalSpentTime</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setTotalTimeCredit-int-">setTotalTimeCredit</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setType-fr.ecp.IS1220.project.part1.users.UserType-">setType</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#showStats--">showStats</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#update-fr.ecp.IS1220.project.part1.planning.RidePlan-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibreClient-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibreClient</h4>
<pre>public&nbsp;LibreClient(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;surname,
                   <a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibreClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/Guest.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/MaxClient.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/users/LibreClient.html" target="_top">Frames</a></li>
<li><a href="LibreClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.ecp.IS1220.project.part1.users.RegisteredUser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
