<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>fr.ecp.IS1220.project.part1.users</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.ecp.IS1220.project.part1.users";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/users/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.ecp.IS1220.project.part1.users</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/ClientInterfaceUser.html" title="class in fr.ecp.IS1220.project.part1.users">ClientInterfaceUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/Guest.html" title="class in fr.ecp.IS1220.project.part1.users">Guest</a></td>
<td class="colLast">
<div class="block">Class representing the clients who does not hold a card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/LibreClient.html" title="class in fr.ecp.IS1220.project.part1.users">LibreClient</a></td>
<td class="colLast">
<div class="block">Class representing the clients holding a VLibre Card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/MaxClient.html" title="class in fr.ecp.IS1220.project.part1.users">MaxClient</a></td>
<td class="colLast">
<div class="block">Class representing the clients holding a VMax Card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></td>
<td class="colLast">
<div class="block">Class representing the clients holding any type of card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUserFactory.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUserFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></td>
<td class="colLast">
<div class="block">Class representing a ride performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/UserFactory.html" title="class in fr.ecp.IS1220.project.part1.users">UserFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/users/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
