<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>fr.ecp.IS1220.project.part1.users</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/package-summary.html" target="classFrame">fr.ecp.IS1220.project.part1.users</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientInterfaceUser.html" title="class in fr.ecp.IS1220.project.part1.users" target="classFrame">ClientInterfaceUser</a></li>
<li><a href="Guest.html" title="class in fr.ecp.IS1220.project.part1.users" target="classFrame">Guest</a></li>
<li><a href="LibreClient.html" title="class in fr.ecp.IS1220.project.part1.users" target="classFrame">LibreClient</a></li>
<li><a href="MaxClient.html" title="class in fr.ecp.IS1220.project.part1.users" target="classFrame">MaxClient</a></li>
<li><a href="RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users" target="classFrame">RegisteredUser</a></li>
<li><a href="RegisteredUserFactory.html" title="class in fr.ecp.IS1220.project.part1.users" target="classFrame">RegisteredUserFactory</a></li>
<li><a href="User.html" title="class in fr.ecp.IS1220.project.part1.users" target="classFrame">User</a></li>
<li><a href="UserFactory.html" title="class in fr.ecp.IS1220.project.part1.users" target="classFrame">UserFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CardType.html" title="enum in fr.ecp.IS1220.project.part1.users" target="classFrame">CardType</a></li>
<li><a href="UserType.html" title="enum in fr.ecp.IS1220.project.part1.users" target="classFrame">UserType</a></li>
</ul>
</div>
</body>
</html>
