<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>RegisteredUser</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/MaxClient.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUserFactory.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/users/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ecp.IS1220.project.part1.users</div>
<h2 title="Class RegisteredUser" class="title">Class RegisteredUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">fr.ecp.IS1220.project.part1.users.User</a></li>
<li>
<ul class="inheritance">
<li>fr.ecp.IS1220.project.part1.users.RegisteredUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/ecp/IS1220/project/part1/util/Observer.html" title="interface in fr.ecp.IS1220.project.part1.util">Observer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/ecp/IS1220/project/part1/users/LibreClient.html" title="class in fr.ecp.IS1220.project.part1.users">LibreClient</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/MaxClient.html" title="class in fr.ecp.IS1220.project.part1.users">MaxClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RegisteredUser</span>
extends <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></pre>
<div class="block">Class representing the clients holding any type of card</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnaud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#RegisteredUser--">RegisteredUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#RegisteredUser-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.users.CardType-">RegisteredUser</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;surname,
              <a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position,
              <a href="../../../../../../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a>&nbsp;cardType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#charge-java.util.ArrayList-">charge</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;list)</code>
<div class="block">method adding a price to the total charge and updating Timebalance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#endRent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">endRent</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a>&nbsp;slot)</code>
<div class="block">method ending a rent to the specified slot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#getCardID--">getCardID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#getCardType--">getCardType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#getTimeBalance--">getTimeBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#setCardType-fr.ecp.IS1220.project.part1.users.CardType-">setCardType</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a>&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#setTimeBalance-double-">setTimeBalance</a></span>(double&nbsp;timeBalance)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.ecp.IS1220.project.part1.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.ecp.IS1220.project.part1.users.<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></h3>
<code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getID--">getID</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getName--">getName</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getPosition--">getPosition</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getRideNumber--">getRideNumber</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getRides--">getRides</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getSurname--">getSurname</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getTotalCharges--">getTotalCharges</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getTotalSpentTime--">getTotalSpentTime</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getTotalTimeCredit--">getTotalTimeCredit</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getType--">getType</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#rent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">rent</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setPosition-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setPosition</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setRideNumber-int-">setRideNumber</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setRides-java.util.ArrayList-">setRides</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setTotalCharges-double-">setTotalCharges</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setTotalSpentTime-double-">setTotalSpentTime</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setTotalTimeCredit-int-">setTotalTimeCredit</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setType-fr.ecp.IS1220.project.part1.users.UserType-">setType</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#showStats--">showStats</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#update-fr.ecp.IS1220.project.part1.planning.RidePlan-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteredUser-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.users.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisteredUser</h4>
<pre>public&nbsp;RegisteredUser(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;surname,
                      <a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position,
                      <a href="../../../../../../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a>&nbsp;cardType)</pre>
</li>
</ul>
<a name="RegisteredUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteredUser</h4>
<pre>public&nbsp;RegisteredUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></code></dd>
</dl>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;<a href="../../../../../../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a>&nbsp;getCardType()</pre>
</li>
</ul>
<a name="setCardType-fr.ecp.IS1220.project.part1.users.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(<a href="../../../../../../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a>&nbsp;cardType)</pre>
</li>
</ul>
<a name="getTimeBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBalance</h4>
<pre>public&nbsp;double&nbsp;getTimeBalance()</pre>
</li>
</ul>
<a name="setTimeBalance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBalance</h4>
<pre>public&nbsp;void&nbsp;setTimeBalance(double&nbsp;timeBalance)</pre>
</li>
</ul>
<a name="getCardID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardID</h4>
<pre>public&nbsp;int&nbsp;getCardID()</pre>
</li>
</ul>
<a name="charge-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charge</h4>
<pre>public&nbsp;void&nbsp;charge(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;list)</pre>
<div class="block">method adding a price to the total charge and updating Timebalance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#charge-java.util.ArrayList-">charge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></code></dd>
</dl>
</li>
</ul>
<a name="endRent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endRent</h4>
<pre>public&nbsp;void&nbsp;endRent(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a>&nbsp;slot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#endRent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">User</a></code></span></div>
<div class="block">method ending a rent to the specified slot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#endRent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">endRent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/MaxClient.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUserFactory.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/users/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
