<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>User</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUserFactory.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/UserFactory.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/users/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ecp.IS1220.project.part1.users</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ecp.IS1220.project.part1.users.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/ecp/IS1220/project/part1/util/Observer.html" title="interface in fr.ecp.IS1220.project.part1.util">Observer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/ecp/IS1220/project/part1/users/Guest.html" title="class in fr.ecp.IS1220.project.part1.users">Guest</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements <a href="../../../../../../fr/ecp/IS1220/project/part1/util/Observer.html" title="interface in fr.ecp.IS1220.project.part1.util">Observer</a></pre>
<div class="block">Class representing a ride performed</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pierre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#User--">User</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#User-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.users.UserType-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">User</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;surname,
    <a href="../../../../../../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a>&nbsp;type,
    <a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#charge-java.util.ArrayList-">charge</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;list)</code>
<div class="block">method adding a price to the total charge</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#endRent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">endRent</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a>&nbsp;slot)</code>
<div class="block">method ending a rent to the specified slot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getRideNumber--">getRideNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getRides--">getRides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getTotalCharges--">getTotalCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getTotalSpentTime--">getTotalSpentTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getTotalTimeCredit--">getTotalTimeCredit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#rent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">rent</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a>&nbsp;slot)</code>
<div class="block">method starting a ride from a slot</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setPosition-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setPosition</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setRideNumber-int-">setRideNumber</a></span>(int&nbsp;rideNumber)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setRides-java.util.ArrayList-">setRides</a></span>(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a>&gt;&nbsp;rides)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setTotalCharges-double-">setTotalCharges</a></span>(double&nbsp;totalCharges)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setTotalSpentTime-double-">setTotalSpentTime</a></span>(double&nbsp;totalSpentTime)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setTotalTimeCredit-int-">setTotalTimeCredit</a></span>(int&nbsp;totalTimeCredit)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setType-fr.ecp.IS1220.project.part1.users.UserType-">setType</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#showStats--">showStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html#update-fr.ecp.IS1220.project.part1.planning.RidePlan-">update</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a>&nbsp;rP)</code>
<div class="block">Inform the user of the changes in the ridePlan he is currently following</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.users.UserType-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name,
            java.lang.String&nbsp;surname,
            <a href="../../../../../../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a>&nbsp;type,
            <a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</pre>
</li>
</ul>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRides</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a>&gt;&nbsp;getRides()</pre>
</li>
</ul>
<a name="setRides-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRides</h4>
<pre>public&nbsp;void&nbsp;setRides(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a>&gt;&nbsp;rides)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-fr.ecp.IS1220.project.part1.users.UserType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
</li>
</ul>
<a name="getRideNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRideNumber</h4>
<pre>public&nbsp;int&nbsp;getRideNumber()</pre>
</li>
</ul>
<a name="setRideNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideNumber</h4>
<pre>public&nbsp;void&nbsp;setRideNumber(int&nbsp;rideNumber)</pre>
</li>
</ul>
<a name="getTotalSpentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSpentTime</h4>
<pre>public&nbsp;double&nbsp;getTotalSpentTime()</pre>
</li>
</ul>
<a name="setTotalSpentTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSpentTime</h4>
<pre>public&nbsp;void&nbsp;setTotalSpentTime(double&nbsp;totalSpentTime)</pre>
</li>
</ul>
<a name="getTotalTimeCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeCredit</h4>
<pre>public&nbsp;int&nbsp;getTotalTimeCredit()</pre>
</li>
</ul>
<a name="setTotalTimeCredit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTimeCredit</h4>
<pre>public&nbsp;void&nbsp;setTotalTimeCredit(int&nbsp;totalTimeCredit)</pre>
</li>
</ul>
<a name="getTotalCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCharges</h4>
<pre>public&nbsp;double&nbsp;getTotalCharges()</pre>
</li>
</ul>
<a name="setTotalCharges-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCharges</h4>
<pre>public&nbsp;void&nbsp;setTotalCharges(double&nbsp;totalCharges)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="charge-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charge</h4>
<pre>public&nbsp;void&nbsp;charge(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;list)</pre>
<div class="block">method adding a price to the total charge</div>
</li>
</ul>
<a name="rent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rent</h4>
<pre>public&nbsp;void&nbsp;rent(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a>&nbsp;slot)</pre>
<div class="block">method starting a ride from a slot</div>
</li>
</ul>
<a name="endRent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRent</h4>
<pre>public&nbsp;void&nbsp;endRent(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a>&nbsp;slot)</pre>
<div class="block">method ending a rent to the specified slot</div>
</li>
</ul>
<a name="update-fr.ecp.IS1220.project.part1.planning.RidePlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a>&nbsp;rP)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/ecp/IS1220/project/part1/util/Observer.html#update-fr.ecp.IS1220.project.part1.planning.RidePlan-">Observer</a></code></span></div>
<div class="block">Inform the user of the changes in the ridePlan he is currently following</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/ecp/IS1220/project/part1/util/Observer.html#update-fr.ecp.IS1220.project.part1.planning.RidePlan-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/ecp/IS1220/project/part1/util/Observer.html" title="interface in fr.ecp.IS1220.project.part1.util">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rP</code> - the current ridePlan</dd>
</dl>
</li>
</ul>
<a name="showStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStats</h4>
<pre>public&nbsp;void&nbsp;showStats()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUserFactory.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/users/UserFactory.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/users/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
