<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:15 CET 2019 -->
<title>Uses of Class fr.ecp.IS1220.project.part1.users.RegisteredUser</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.ecp.IS1220.project.part1.users.RegisteredUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/ecp/IS1220/project/part1/users/class-use/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.ecp.IS1220.project.part1.users.RegisteredUser" class="title">Uses of Class<br>fr.ecp.IS1220.project.part1.users.RegisteredUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.rides">fr.ecp.IS1220.project.part1.rides</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.users">fr.ecp.IS1220.project.part1.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.rides">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/VLibrePlusElec.html#VLibrePlusElec-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VLibrePlusElec</a></span>(double&nbsp;duration,
              <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/VLibrePlusMech.html#VLibrePlusMech-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VLibrePlusMech</a></span>(double&nbsp;duration,
              <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/VLibreStandElec.html#VLibreStandElec-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VLibreStandElec</a></span>(double&nbsp;duration,
               <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/VLibreStandMech.html#VLibreStandMech-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VLibreStandMech</a></span>(double&nbsp;duration,
               <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/VMaxPlus.html#VMaxPlus-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VMaxPlus</a></span>(double&nbsp;duration,
        <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/rides/VMaxStand.html#VMaxStand-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VMaxStand</a></span>(double&nbsp;duration,
         <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/package-summary.html">fr.ecp.IS1220.project.part1.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/package-summary.html">fr.ecp.IS1220.project.part1.users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/LibreClient.html" title="class in fr.ecp.IS1220.project.part1.users">LibreClient</a></span></code>
<div class="block">Class representing the clients holding a VLibre Card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/MaxClient.html" title="class in fr.ecp.IS1220.project.part1.users">MaxClient</a></span></code>
<div class="block">Class representing the clients holding a VMax Card</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/package-summary.html">fr.ecp.IS1220.project.part1.users</a> that return <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUserFactory.html#createRegisteredUser-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.users.CardType-">createRegisteredUser</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;surname,
                    <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position,
                    <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a>&nbsp;cardType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/ecp/IS1220/project/part1/users/class-use/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
