<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:15 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/ecp/IS1220/project/part1/bicycles/package-tree.html">fr.ecp.IS1220.project.part1.bicycles</a>, </li>
<li><a href="fr/ecp/IS1220/project/part1/planning/package-tree.html">fr.ecp.IS1220.project.part1.planning</a>, </li>
<li><a href="fr/ecp/IS1220/project/part1/rides/package-tree.html">fr.ecp.IS1220.project.part1.rides</a>, </li>
<li><a href="fr/ecp/IS1220/project/part1/stations/package-tree.html">fr.ecp.IS1220.project.part1.stations</a>, </li>
<li><a href="fr/ecp/IS1220/project/part1/test/package-tree.html">fr.ecp.IS1220.project.part1.test</a>, </li>
<li><a href="fr/ecp/IS1220/project/part1/users/package-tree.html">fr.ecp.IS1220.project.part1.users</a>, </li>
<li><a href="fr/ecp/IS1220/project/part1/util/package-tree.html">fr.ecp.IS1220.project.part1.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/AvoidPlus.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">AvoidPlus</span></a> (implements fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html" title="interface in fr.ecp.IS1220.project.part1.planning">PlanningStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.bicycles.<a href="fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles"><span class="typeNameLink">Bicycle</span></a>
<ul>
<li type="circle">fr.ecp.IS1220.project.part1.bicycles.<a href="fr/ecp/IS1220/project/part1/bicycles/ElectricalBicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles"><span class="typeNameLink">ElectricalBicycle</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.bicycles.<a href="fr/ecp/IS1220/project/part1/bicycles/MechanicalBicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles"><span class="typeNameLink">MechanicalBicycle</span></a></li>
</ul>
</li>
<li type="circle">fr.ecp.IS1220.project.part1.bicycles.<a href="fr/ecp/IS1220/project/part1/bicycles/BicycleFactory.html" title="class in fr.ecp.IS1220.project.part1.bicycles"><span class="typeNameLink">BicycleFactory</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.bicycles.<a href="fr/ecp/IS1220/project/part1/bicycles/ClientInterfaceBicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles"><span class="typeNameLink">ClientInterfaceBicycle</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.users.<a href="fr/ecp/IS1220/project/part1/users/ClientInterfaceUser.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">ClientInterfaceUser</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/FastestPath.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">FastestPath</span></a> (implements fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html" title="interface in fr.ecp.IS1220.project.part1.planning">PlanningStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.util.<a href="fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util"><span class="typeNameLink">GpsCoordinates</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/GuestElec.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">GuestElec</span></a> (implements fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides">CostStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/GuestMech.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">GuestMech</span></a> (implements fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides">CostStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/MinimalWalkingDistance.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">MinimalWalkingDistance</span></a> (implements fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html" title="interface in fr.ecp.IS1220.project.part1.planning">PlanningStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.util.<a href="fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util"><span class="typeNameLink">Moment</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">ParkingSlots</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.util.<a href="fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util"><span class="typeNameLink">Path</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/PreferPlus.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">PreferPlus</span></a> (implements fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html" title="interface in fr.ecp.IS1220.project.part1.planning">PlanningStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.users.<a href="fr/ecp/IS1220/project/part1/users/RegisteredUserFactory.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">RegisteredUserFactory</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">Ride</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">RidePlan</span></a> (implements fr.ecp.IS1220.project.part1.util.<a href="fr/ecp/IS1220/project/part1/util/Observable.html" title="interface in fr.ecp.IS1220.project.part1.util">Observable</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/ShortestPath.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">ShortestPath</span></a> (implements fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html" title="interface in fr.ecp.IS1220.project.part1.planning">PlanningStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">Station</span></a>
<ul>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/PlusStation.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">PlusStation</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/StandardStation.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">StandardStation</span></a></li>
</ul>
</li>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/StationFactory.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">StationFactory</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">StationsGraphe</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/Terminal.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">Terminal</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.users.<a href="fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">User</span></a> (implements fr.ecp.IS1220.project.part1.util.<a href="fr/ecp/IS1220/project/part1/util/Observer.html" title="interface in fr.ecp.IS1220.project.part1.util">Observer</a>)
<ul>
<li type="circle">fr.ecp.IS1220.project.part1.users.<a href="fr/ecp/IS1220/project/part1/users/Guest.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Guest</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.users.<a href="fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">RegisteredUser</span></a>
<ul>
<li type="circle">fr.ecp.IS1220.project.part1.users.<a href="fr/ecp/IS1220/project/part1/users/LibreClient.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">LibreClient</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.users.<a href="fr/ecp/IS1220/project/part1/users/MaxClient.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">MaxClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.ecp.IS1220.project.part1.users.<a href="fr/ecp/IS1220/project/part1/users/UserFactory.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">UserFactory</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">VelibSystem</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/VLibrePlusElec.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VLibrePlusElec</span></a> (implements fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides">CostStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/VLibrePlusMech.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VLibrePlusMech</span></a> (implements fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides">CostStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/VLibreStandElec.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VLibreStandElec</span></a> (implements fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides">CostStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/VLibreStandMech.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VLibreStandMech</span></a> (implements fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides">CostStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/VMaxPlus.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VMaxPlus</span></a> (implements fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides">CostStrategy</a>)</li>
<li type="circle">fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/VMaxStand.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VMaxStand</span></a> (implements fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides">CostStrategy</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.ecp.IS1220.project.part1.rides.<a href="fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">CostStrategy</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.util.<a href="fr/ecp/IS1220/project/part1/util/Observable.html" title="interface in fr.ecp.IS1220.project.part1.util"><span class="typeNameLink">Observable</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.util.<a href="fr/ecp/IS1220/project/part1/util/Observer.html" title="interface in fr.ecp.IS1220.project.part1.util"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.planning.<a href="fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html" title="interface in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">PlanningStrategy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/TerminalStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">TerminalStatus</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">StationType</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/StationStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">StationStatus</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/ParkingSlotStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">ParkingSlotStatus</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.stations.<a href="fr/ecp/IS1220/project/part1/stations/ParkingSlotOccupation.html" title="enum in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">ParkingSlotOccupation</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.users.<a href="fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">UserType</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.users.<a href="fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">CardType</span></a></li>
<li type="circle">fr.ecp.IS1220.project.part1.bicycles.<a href="fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles"><span class="typeNameLink">BicycleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
