<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:15 CET 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../fr/ecp/IS1220/project/part1/bicycles/ElectricalBicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles"><span class="typeNameLink">ElectricalBicycle</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/bicycles/package-summary.html">fr.ecp.IS1220.project.part1.bicycles</a></dt>
<dd>
<div class="block">Class representing the electrical bicycle, it inheriting frome Bicycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/bicycles/ElectricalBicycle.html#ElectricalBicycle--">ElectricalBicycle()</a></span> - Constructor for class fr.ecp.IS1220.project.part1.bicycles.<a href="../fr/ecp/IS1220/project/part1/bicycles/ElectricalBicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">ElectricalBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#endRent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">endRent(ParkingSlots)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#endRent-fr.ecp.IS1220.project.part1.stations.ParkingSlots-">endRent(ParkingSlots)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>
<div class="block">method ending a rent to the specified slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#endRide-fr.ecp.IS1220.project.part1.stations.Station-">endRide(Station)</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>
<div class="block">Method ending the ride with the current time and given station</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.ecp.IS1220.project.part1.bicycles.<a href="../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.ecp.IS1220.project.part1.util.<a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
