<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:15 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#calendar">calendar</a></span> - Variable in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">CardType</span></a> - Enum in <a href="../fr/ecp/IS1220/project/part1/users/package-summary.html">fr.ecp.IS1220.project.part1.users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#charge-java.util.ArrayList-">charge(ArrayList&lt;Double&gt;)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></dt>
<dd>
<div class="block">method adding a price to the total charge and updating Timebalance</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#charge-java.util.ArrayList-">charge(ArrayList&lt;Double&gt;)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>
<div class="block">method adding a price to the total charge</div>
</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/bicycles/ClientInterfaceBicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles"><span class="typeNameLink">ClientInterfaceBicycle</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/bicycles/package-summary.html">fr.ecp.IS1220.project.part1.bicycles</a></dt>
<dd>
<div class="block">The client interface in order to create bicycles</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/bicycles/ClientInterfaceBicycle.html#ClientInterfaceBicycle--">ClientInterfaceBicycle()</a></span> - Constructor for class fr.ecp.IS1220.project.part1.bicycles.<a href="../fr/ecp/IS1220/project/part1/bicycles/ClientInterfaceBicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">ClientInterfaceBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/users/ClientInterfaceUser.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">ClientInterfaceUser</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/users/package-summary.html">fr.ecp.IS1220.project.part1.users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/ClientInterfaceUser.html#ClientInterfaceUser--">ClientInterfaceUser()</a></span> - Constructor for class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/ClientInterfaceUser.html" title="class in fr.ecp.IS1220.project.part1.users">ClientInterfaceUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/CostStrategy.html#cost--">cost()</a></span> - Method in interface fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides">CostStrategy</a></dt>
<dd>
<div class="block">method returning the cost the user has to pay and the potential new time balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/GuestElec.html#cost--">cost()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/GuestElec.html" title="class in fr.ecp.IS1220.project.part1.rides">GuestElec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/GuestMech.html#cost--">cost()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/GuestMech.html" title="class in fr.ecp.IS1220.project.part1.rides">GuestMech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#cost">cost</a></span> - Variable in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VLibrePlusElec.html#cost--">cost()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VLibrePlusElec.html" title="class in fr.ecp.IS1220.project.part1.rides">VLibrePlusElec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VLibrePlusMech.html#cost--">cost()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VLibrePlusMech.html" title="class in fr.ecp.IS1220.project.part1.rides">VLibrePlusMech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VLibreStandElec.html#cost--">cost()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VLibreStandElec.html" title="class in fr.ecp.IS1220.project.part1.rides">VLibreStandElec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VLibreStandMech.html#cost--">cost()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VLibreStandMech.html" title="class in fr.ecp.IS1220.project.part1.rides">VLibreStandMech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VMaxPlus.html#cost--">cost()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VMaxPlus.html" title="class in fr.ecp.IS1220.project.part1.rides">VMaxPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VMaxStand.html#cost--">cost()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VMaxStand.html" title="class in fr.ecp.IS1220.project.part1.rides">VMaxStand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/rides/CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">CostStrategy</span></a> - Interface in <a href="../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></dt>
<dd>
<div class="block">Interface for calculating cost of rides</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/bicycles/BicycleFactory.html#createBicycle-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">createBicycle(BicycleType)</a></span> - Static method in class fr.ecp.IS1220.project.part1.bicycles.<a href="../fr/ecp/IS1220/project/part1/bicycles/BicycleFactory.html" title="class in fr.ecp.IS1220.project.part1.bicycles">BicycleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/RegisteredUserFactory.html#createRegisteredUser-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.users.CardType-">createRegisteredUser(String, String, GpsCoordinates, CardType)</a></span> - Static method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/RegisteredUserFactory.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/StationFactory.html#createStation-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.stations.StationType-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">createStation(GpsCoordinates, StationType, int, VelibSystem)</a></span> - Static method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/StationFactory.html" title="class in fr.ecp.IS1220.project.part1.stations">StationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/UserFactory.html#createUser-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.users.UserType-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">createUser(String, String, UserType, GpsCoordinates)</a></span> - Static method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/UserFactory.html" title="class in fr.ecp.IS1220.project.part1.users">UserFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
