<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:15 CET 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.ecp.IS1220.project.part1.bicycles.<a href="../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlotOccupation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlotOccupation.html" title="enum in fr.ecp.IS1220.project.part1.stations">ParkingSlotOccupation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlotStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlotStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">ParkingSlotStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/StationStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/StationStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/StationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/TerminalStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/TerminalStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">TerminalStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/CardType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/UserType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html#values--">values()</a></span> - Static method in enum fr.ecp.IS1220.project.part1.bicycles.<a href="../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlotOccupation.html#values--">values()</a></span> - Static method in enum fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlotOccupation.html" title="enum in fr.ecp.IS1220.project.part1.stations">ParkingSlotOccupation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlotStatus.html#values--">values()</a></span> - Static method in enum fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlotStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">ParkingSlotStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/StationStatus.html#values--">values()</a></span> - Static method in enum fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/StationStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/StationType.html#values--">values()</a></span> - Static method in enum fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/TerminalStatus.html#values--">values()</a></span> - Static method in enum fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/TerminalStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">TerminalStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/CardType.html#values--">values()</a></span> - Static method in enum fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/UserType.html#values--">values()</a></span> - Static method in enum fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">VelibSystem</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#VelibSystem-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">VelibSystem(ArrayList&lt;Station&gt;, ArrayList&lt;User&gt;, ArrayList&lt;Bicycle&gt;)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#VelibSystem--">VelibSystem()</a></span> - Constructor for class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#VelibSystem-int-int-double-double-java.util.ArrayList-">VelibSystem(int, int, double, double, ArrayList&lt;GpsCoordinates&gt;)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/rides/VLibrePlusElec.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VLibrePlusElec</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></dt>
<dd>
<div class="block">Class defining CostStrategy for a Libre user an electric bike that ends on a Plus station</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VLibrePlusElec.html#VLibrePlusElec-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VLibrePlusElec(double, RegisteredUser)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VLibrePlusElec.html" title="class in fr.ecp.IS1220.project.part1.rides">VLibrePlusElec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/rides/VLibrePlusMech.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VLibrePlusMech</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></dt>
<dd>
<div class="block">Class defining CostStrategy for a Libre user an mechanic bike that ends on a Plus station</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VLibrePlusMech.html#VLibrePlusMech-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VLibrePlusMech(double, RegisteredUser)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VLibrePlusMech.html" title="class in fr.ecp.IS1220.project.part1.rides">VLibrePlusMech</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/rides/VLibreStandElec.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VLibreStandElec</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></dt>
<dd>
<div class="block">Class defining CostStrategy for a Libre user an electric bike that ends on a Standard station</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VLibreStandElec.html#VLibreStandElec-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VLibreStandElec(double, RegisteredUser)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VLibreStandElec.html" title="class in fr.ecp.IS1220.project.part1.rides">VLibreStandElec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/rides/VLibreStandMech.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VLibreStandMech</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></dt>
<dd>
<div class="block">Class defining CostStrategy for a Libre user an mechanic bike that ends on a Standard station</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VLibreStandMech.html#VLibreStandMech-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VLibreStandMech(double, RegisteredUser)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VLibreStandMech.html" title="class in fr.ecp.IS1220.project.part1.rides">VLibreStandMech</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/rides/VMaxPlus.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VMaxPlus</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></dt>
<dd>
<div class="block">Class defining CostStrategy for a Max user  that ends on a Plus station</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VMaxPlus.html#VMaxPlus-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VMaxPlus(double, RegisteredUser)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VMaxPlus.html" title="class in fr.ecp.IS1220.project.part1.rides">VMaxPlus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/rides/VMaxStand.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">VMaxStand</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></dt>
<dd>
<div class="block">Class defining CostStrategy for a Max user  that ends on a Standard station</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/VMaxStand.html#VMaxStand-double-fr.ecp.IS1220.project.part1.users.RegisteredUser-">VMaxStand(double, RegisteredUser)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/VMaxStand.html" title="class in fr.ecp.IS1220.project.part1.rides">VMaxStand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
