<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:15 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setArrival-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setArrival(GpsCoordinates)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#setArrival-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setArrival(GpsCoordinates)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning">StationsGraphe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#setBike-fr.ecp.IS1220.project.part1.bicycles.Bicycle-">setBike(Bicycle)</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#setBikeList-java.util.ArrayList-">setBikeList(ArrayList&lt;Bicycle&gt;)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setBikeType-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">setBikeType(BicycleType)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#setCardType-fr.ecp.IS1220.project.part1.users.CardType-">setCardType(CardType)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setCostStrat-fr.ecp.IS1220.project.part1.rides.CostStrategy-">setCostStrat(CostStrategy)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#setCurrentBike-fr.ecp.IS1220.project.part1.bicycles.Bicycle-">setCurrentBike(Bicycle)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#setCurrentRidePlan-java.util.ArrayList-">setCurrentRidePlan(ArrayList&lt;RidePlan&gt;)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setDeparture-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setDeparture(GpsCoordinates)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#setDeparture-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setDeparture(GpsCoordinates)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning">StationsGraphe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setDuration-double-">setDuration(double)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#setDuration-double-">setDuration(double)</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#setEndStation-fr.ecp.IS1220.project.part1.stations.Station-">setEndStation(Station)</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/util/Path.html#setEndStation-fr.ecp.IS1220.project.part1.stations.Station-">setEndStation(Station)</a></span> - Method in class fr.ecp.IS1220.project.part1.util.<a href="../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#setForFastestPath-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">setForFastestPath(BicycleType)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning">StationsGraphe</a></dt>
<dd>
<div class="block">Set the graph for the compilation of the fastest path with the time from the stations to the 
 departure on the last line and the time from the stations to the arrival on the last column</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#setForShortestPath--">setForShortestPath()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning">StationsGraphe</a></dt>
<dd>
<div class="block">Set the graph for the compilation of the shortest path with the distance from the stations to the 
 departure on the last line and the distance from the stations to the arrival on the last column</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#setGpsCoord-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setGpsCoord(GpsCoordinates)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setID-int-">setID(int)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#setID-int-">setID(int)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class fr.ecp.IS1220.project.part1.util.<a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class fr.ecp.IS1220.project.part1.util.<a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setMyVelib-fr.ecp.IS1220.project.part1.planning.VelibSystem-">setMyVelib(VelibSystem)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#setNumberOfSlots-int-">setNumberOfSlots(int)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#setOccupation-fr.ecp.IS1220.project.part1.stations.ParkingSlotOccupation-fr.ecp.IS1220.project.part1.bicycles.Bicycle-">setOccupation(ParkingSlotOccupation, Bicycle)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setPlanStrat-fr.ecp.IS1220.project.part1.planning.PlanningStrategy-">setPlanStrat(PlanningStrategy)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#setPosition-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setPosition(GpsCoordinates)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#setRideNumber-int-">setRideNumber(int)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#setRides-java.util.ArrayList-">setRides(ArrayList&lt;Ride&gt;)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#setStartStation-fr.ecp.IS1220.project.part1.stations.Station-">setStartStation(Station)</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/util/Path.html#setStartStation-fr.ecp.IS1220.project.part1.stations.Station-">setStartStation(Station)</a></span> - Method in class fr.ecp.IS1220.project.part1.util.<a href="../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Terminal.html#setStation-int-">setStation(int)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Terminal.html" title="class in fr.ecp.IS1220.project.part1.stations">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#setStationsList-java.util.ArrayList-">setStationsList(ArrayList&lt;Station&gt;)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#setStationStatus-fr.ecp.IS1220.project.part1.stations.StationStatus-">setStationStatus(StationStatus)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>
<div class="block">Change the status of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#setStationType-fr.ecp.IS1220.project.part1.stations.StationType-">setStationType(StationType)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#setStatus-fr.ecp.IS1220.project.part1.stations.ParkingSlotStatus-">setStatus(ParkingSlotStatus)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Terminal.html#setStatus-fr.ecp.IS1220.project.part1.stations.TerminalStatus-">setStatus(TerminalStatus)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Terminal.html" title="class in fr.ecp.IS1220.project.part1.stations">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#setTimeBalance-double-">setTimeBalance(double)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#setTotalCharges-double-">setTotalCharges(double)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#setTotalSpentTime-double-">setTotalSpentTime(double)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#setTotalTimeCredit-int-">setTotalTimeCredit(int)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html#setType-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">setType(BicycleType)</a></span> - Method in class fr.ecp.IS1220.project.part1.bicycles.<a href="../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#setType-fr.ecp.IS1220.project.part1.users.UserType-">setType(UserType)</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setUser-fr.ecp.IS1220.project.part1.users.User-">setUser(User)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#setUser-fr.ecp.IS1220.project.part1.users.User-">setUser(User)</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#setUsersList-java.util.ArrayList-">setUsersList(ArrayList&lt;User&gt;)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#setVelib-fr.ecp.IS1220.project.part1.planning.VelibSystem-">setVelib(VelibSystem)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/planning/ShortestPath.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">ShortestPath</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/ShortestPath.html#ShortestPath--">ShortestPath()</a></span> - Constructor for class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/ShortestPath.html" title="class in fr.ecp.IS1220.project.part1.planning">ShortestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#showStats-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">showStats(Moment, Moment)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#showStats--">showStats()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/stations/StandardStation.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">StandardStation</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/StandardStation.html#StandardStation-fr.ecp.IS1220.project.part1.util.GpsCoordinates-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">StandardStation(GpsCoordinates, int, VelibSystem)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/StandardStation.html" title="class in fr.ecp.IS1220.project.part1.stations">StandardStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">Station</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a></dt>
<dd>
<div class="block">Class which creates a Station</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#Station-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.stations.StationType-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">Station(GpsCoordinates, StationType, int, VelibSystem)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#Station-fr.ecp.IS1220.project.part1.util.GpsCoordinates-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">Station(GpsCoordinates, int, VelibSystem)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#Station--">Station()</a></span> - Constructor for class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/stations/StationFactory.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">StationFactory</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/StationFactory.html#StationFactory--">StationFactory()</a></span> - Constructor for class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/StationFactory.html" title="class in fr.ecp.IS1220.project.part1.stations">StationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">StationsGraphe</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#StationsGraphe-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">StationsGraphe(VelibSystem, GpsCoordinates, GpsCoordinates)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning">StationsGraphe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/stations/StationStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">StationStatus</span></a> - Enum in <a href="../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a></dt>
<dd>
<div class="block">Implements the status of the stations</div>
</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">StationType</span></a> - Enum in <a href="../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a></dt>
<dd>
<div class="block">Implements the type of the stations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
