<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:15 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getActivity--">getActivity()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getArrival--">getArrival()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#getArrival--">getArrival()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning">StationsGraphe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#getBike--">getBike()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getBikeList--">getBikeList()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getBikeType--">getBikeType()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#getCardID--">getCardID()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#getCardType--">getCardType()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getCost--">getCost()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getCostStrat--">getCostStrat()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#getCurrentBike--">getCurrentBike()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getCurrentRidePlan--">getCurrentRidePlan()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getDeparture--">getDeparture()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#getDeparture--">getDeparture()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning">StationsGraphe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getDuration--">getDuration()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#getDuration--">getDuration()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#getEndStation--">getEndStation()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/util/Path.html#getEndStation--">getEndStation()</a></span> - Method in class fr.ecp.IS1220.project.part1.util.<a href="../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getGpsCoord--">getGpsCoord()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#getGraphe--">getGraphe()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning">StationsGraphe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html#getID--">getID()</a></span> - Method in class fr.ecp.IS1220.project.part1.bicycles.<a href="../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getID--">getID()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getID--">getID()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#getID--">getID()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#getID--">getID()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getID--">getID()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Terminal.html#getID--">getID()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Terminal.html" title="class in fr.ecp.IS1220.project.part1.stations">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#getID--">getID()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html#getLatitude--">getLatitude()</a></span> - Method in class fr.ecp.IS1220.project.part1.util.<a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getLeastOccupiedStation-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">getLeastOccupiedStation(Moment, Moment)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>
<div class="block">Sorts stations by occupation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html#getLongitude--">getLongitude()</a></span> - Method in class fr.ecp.IS1220.project.part1.util.<a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getMostUsedStation--">getMostUsedStation()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>
<div class="block">Sorts stations by activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getMyVelib--">getMyVelib()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#getName--">getName()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getNumberOfSlots--">getNumberOfSlots()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getNumberOfSlotsWichAre-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getNumberOfSlotsWichAre(BicycleType)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getNumberOfSlotsWichAre-fr.ecp.IS1220.project.part1.stations.ParkingSlotOccupation-">getNumberOfSlotsWichAre(ParkingSlotOccupation)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getNumberOfSlotsWichAre-fr.ecp.IS1220.project.part1.stations.ParkingSlotStatus-">getNumberOfSlotsWichAre(ParkingSlotStatus)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#getOccupation--">getOccupation()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#getOccupationRate-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">getOccupationRate(Moment, Moment)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getOccupationRate-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">getOccupationRate(Moment, Moment)</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/AvoidPlus.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath(VelibSystem, GpsCoordinates, GpsCoordinates, BicycleType)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/AvoidPlus.html" title="class in fr.ecp.IS1220.project.part1.planning">AvoidPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/FastestPath.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath(VelibSystem, GpsCoordinates, GpsCoordinates, BicycleType)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/FastestPath.html" title="class in fr.ecp.IS1220.project.part1.planning">FastestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/MinimalWalkingDistance.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath(VelibSystem, GpsCoordinates, GpsCoordinates, BicycleType)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/MinimalWalkingDistance.html" title="class in fr.ecp.IS1220.project.part1.planning">MinimalWalkingDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath(VelibSystem, GpsCoordinates, GpsCoordinates, BicycleType)</a></span> - Method in interface fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html" title="interface in fr.ecp.IS1220.project.part1.planning">PlanningStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/PreferPlus.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath(VelibSystem, GpsCoordinates, GpsCoordinates, BicycleType)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/PreferPlus.html" title="class in fr.ecp.IS1220.project.part1.planning">PreferPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getPath--">getPath()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/ShortestPath.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath(VelibSystem, GpsCoordinates, GpsCoordinates, BicycleType)</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/ShortestPath.html" title="class in fr.ecp.IS1220.project.part1.planning">ShortestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getPlanStrat--">getPlanStrat()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#getPosition--">getPosition()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#getRideNumber--">getRideNumber()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#getRides--">getRides()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getSlotList--">getSlotList()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#getStartStation--">getStartStation()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/util/Path.html#getStartStation--">getStartStation()</a></span> - Method in class fr.ecp.IS1220.project.part1.util.<a href="../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#getStation--">getStation()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Terminal.html#getStation--">getStation()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Terminal.html" title="class in fr.ecp.IS1220.project.part1.stations">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getStationsList--">getStationsList()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getStationStatus--">getStationStatus()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getStationType--">getStationType()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#getStatus--">getStatus()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Terminal.html#getStatus--">getStatus()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Terminal.html" title="class in fr.ecp.IS1220.project.part1.stations">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#getSurname--">getSurname()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getTerminal--">getTerminal()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#getTimeBalance--">getTimeBalance()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#getTotalCharges--">getTotalCharges()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#getTotalSpentTime--">getTotalSpentTime()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#getTotalTimeCredit--">getTotalTimeCredit()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html#getType--">getType()</a></span> - Method in class fr.ecp.IS1220.project.part1.bicycles.<a href="../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/User.html#getType--">getType()</a></span> - Method in class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getUser--">getUser()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/Ride.html#getUser--">getUser()</a></span> - Method in class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/Ride.html" title="class in fr.ecp.IS1220.project.part1.rides">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getUsersList--">getUsersList()</a></span> - Method in class fr.ecp.IS1220.project.part1.planning.<a href="../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/stations/Station.html#getVelib--">getVelib()</a></span> - Method in class fr.ecp.IS1220.project.part1.stations.<a href="../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util"><span class="typeNameLink">GpsCoordinates</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/util/package-summary.html">fr.ecp.IS1220.project.part1.util</a></dt>
<dd>
<div class="block">Return the GPS Coordinates of a place</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html#GpsCoordinates-double-double-">GpsCoordinates(double, double)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.util.<a href="../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/users/Guest.html" title="class in fr.ecp.IS1220.project.part1.users"><span class="typeNameLink">Guest</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/users/package-summary.html">fr.ecp.IS1220.project.part1.users</a></dt>
<dd>
<div class="block">Class representing the clients who does not hold a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/users/Guest.html#Guest-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">Guest(String, String, GpsCoordinates)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.users.<a href="../fr/ecp/IS1220/project/part1/users/Guest.html" title="class in fr.ecp.IS1220.project.part1.users">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/rides/GuestElec.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">GuestElec</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></dt>
<dd>
<div class="block">Class defining CostStrategy for a Guest user an electric bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/GuestElec.html#GuestElec-double-fr.ecp.IS1220.project.part1.users.User-">GuestElec(double, User)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/GuestElec.html" title="class in fr.ecp.IS1220.project.part1.rides">GuestElec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ecp/IS1220/project/part1/rides/GuestMech.html" title="class in fr.ecp.IS1220.project.part1.rides"><span class="typeNameLink">GuestMech</span></a> - Class in <a href="../fr/ecp/IS1220/project/part1/rides/package-summary.html">fr.ecp.IS1220.project.part1.rides</a></dt>
<dd>
<div class="block">Class defining CostStrategy for a Guest user an mechanic bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ecp/IS1220/project/part1/rides/GuestMech.html#GuestMech-double-fr.ecp.IS1220.project.part1.users.User-">GuestMech(double, User)</a></span> - Constructor for class fr.ecp.IS1220.project.part1.rides.<a href="../fr/ecp/IS1220/project/part1/rides/GuestMech.html" title="class in fr.ecp.IS1220.project.part1.rides">GuestMech</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
