<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>VelibSystem</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VelibSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VelibSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/planning/VelibSystem.html" target="_top">Frames</a></li>
<li><a href="VelibSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ecp.IS1220.project.part1.planning</div>
<h2 title="Class VelibSystem" class="title">Class VelibSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ecp.IS1220.project.part1.planning.VelibSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VelibSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#calendar">calendar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#VelibSystem--">VelibSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#VelibSystem-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">VelibSystem</a></span>(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;&nbsp;stationsList,
           java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&gt;&nbsp;usersList,
           java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&gt;&nbsp;bikeList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#VelibSystem-int-int-double-double-java.util.ArrayList-">VelibSystem</a></span>(int&nbsp;N,
           int&nbsp;M,
           double&nbsp;occupProportion,
           double&nbsp;electricalProportion,
           java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&gt;&nbsp;stationCoord)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#addBicycle-java.util.ArrayList-">addBicycle</a></span>(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&gt;&nbsp;bikeList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#addBicycle-fr.ecp.IS1220.project.part1.bicycles.Bicycle-">addBicycle</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&nbsp;bike)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#addCurrentRidePlan-java.util.ArrayList-">addCurrentRidePlan</a></span>(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a>&gt;&nbsp;currentRidePlan)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#addCurrentRidePlan-fr.ecp.IS1220.project.part1.planning.RidePlan-">addCurrentRidePlan</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a>&nbsp;currentRidePlan)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#addStation-java.util.ArrayList-">addStation</a></span>(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;&nbsp;stationsList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#addStation-fr.ecp.IS1220.project.part1.stations.Station-">addStation</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#addUser-java.util.ArrayList-">addUser</a></span>(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&gt;&nbsp;usersList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#addUser-fr.ecp.IS1220.project.part1.users.User-">addUser</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getBikeList--">getBikeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getCurrentRidePlan--">getCurrentRidePlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getLeastOccupiedStation-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">getLeastOccupiedStation</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;ts,
                       <a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;te)</code>
<div class="block">Sorts stations by occupation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getMostUsedStation--">getMostUsedStation</a></span>()</code>
<div class="block">Sorts stations by activity</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getStationsList--">getStationsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getUsersList--">getUsersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#setBikeList-java.util.ArrayList-">setBikeList</a></span>(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&gt;&nbsp;bikeList)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#setCurrentRidePlan-java.util.ArrayList-">setCurrentRidePlan</a></span>(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a>&gt;&nbsp;currentRidePlan)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#setStationsList-java.util.ArrayList-">setStationsList</a></span>(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;&nbsp;stationsList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#setUsersList-java.util.ArrayList-">setUsersList</a></span>(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&gt;&nbsp;usersList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calendar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calendar</h4>
<pre>public&nbsp;java.util.Calendar calendar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VelibSystem-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelibSystem</h4>
<pre>public&nbsp;VelibSystem(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;&nbsp;stationsList,
                   java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&gt;&nbsp;usersList,
                   java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&gt;&nbsp;bikeList)</pre>
</li>
</ul>
<a name="VelibSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelibSystem</h4>
<pre>public&nbsp;VelibSystem()</pre>
</li>
</ul>
<a name="VelibSystem-int-int-double-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VelibSystem</h4>
<pre>public&nbsp;VelibSystem(int&nbsp;N,
                   int&nbsp;M,
                   double&nbsp;occupProportion,
                   double&nbsp;electricalProportion,
                   java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&gt;&nbsp;stationCoord)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStationsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;&nbsp;getStationsList()</pre>
</li>
</ul>
<a name="setStationsList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationsList</h4>
<pre>public&nbsp;void&nbsp;setStationsList(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;&nbsp;stationsList)</pre>
</li>
</ul>
<a name="addStation-fr.ecp.IS1220.project.part1.stations.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStation</h4>
<pre>public&nbsp;void&nbsp;addStation(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&nbsp;station)</pre>
</li>
</ul>
<a name="addStation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStation</h4>
<pre>public&nbsp;void&nbsp;addStation(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;&nbsp;stationsList)</pre>
</li>
</ul>
<a name="getUsersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&gt;&nbsp;getUsersList()</pre>
</li>
</ul>
<a name="setUsersList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersList</h4>
<pre>public&nbsp;void&nbsp;setUsersList(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&gt;&nbsp;usersList)</pre>
</li>
</ul>
<a name="addUser-fr.ecp.IS1220.project.part1.users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="addUser-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&gt;&nbsp;usersList)</pre>
</li>
</ul>
<a name="getBikeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&gt;&nbsp;getBikeList()</pre>
</li>
</ul>
<a name="setBikeList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeList</h4>
<pre>public&nbsp;void&nbsp;setBikeList(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&gt;&nbsp;bikeList)</pre>
</li>
</ul>
<a name="addBicycle-fr.ecp.IS1220.project.part1.bicycles.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycle</h4>
<pre>public&nbsp;void&nbsp;addBicycle(<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&nbsp;bike)</pre>
</li>
</ul>
<a name="addBicycle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycle</h4>
<pre>public&nbsp;void&nbsp;addBicycle(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/Bicycle.html" title="class in fr.ecp.IS1220.project.part1.bicycles">Bicycle</a>&gt;&nbsp;bikeList)</pre>
</li>
</ul>
<a name="getCurrentRidePlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRidePlan</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a>&gt;&nbsp;getCurrentRidePlan()</pre>
</li>
</ul>
<a name="setCurrentRidePlan-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRidePlan</h4>
<pre>public&nbsp;void&nbsp;setCurrentRidePlan(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a>&gt;&nbsp;currentRidePlan)</pre>
</li>
</ul>
<a name="addCurrentRidePlan-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentRidePlan</h4>
<pre>public&nbsp;void&nbsp;addCurrentRidePlan(java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a>&gt;&nbsp;currentRidePlan)</pre>
</li>
</ul>
<a name="addCurrentRidePlan-fr.ecp.IS1220.project.part1.planning.RidePlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentRidePlan</h4>
<pre>public&nbsp;void&nbsp;addCurrentRidePlan(<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html" title="class in fr.ecp.IS1220.project.part1.planning">RidePlan</a>&nbsp;currentRidePlan)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getMostUsedStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostUsedStation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;&nbsp;getMostUsedStation()</pre>
<div class="block">Sorts stations by activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of the stations which are sorted by activity</dd>
</dl>
</li>
</ul>
<a name="getLeastOccupiedStation-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLeastOccupiedStation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;&nbsp;getLeastOccupiedStation(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;ts,
                                                            <a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;te)</pre>
<div class="block">Sorts stations by occupation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of the stations which are sorted by occupation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VelibSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html" title="class in fr.ecp.IS1220.project.part1.planning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/planning/VelibSystem.html" target="_top">Frames</a></li>
<li><a href="VelibSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
