<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>fr.ecp.IS1220.project.part1.rides</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/ecp/IS1220/project/part1/rides/package-summary.html" target="classFrame">fr.ecp.IS1220.project.part1.rides</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CostStrategy.html" title="interface in fr.ecp.IS1220.project.part1.rides" target="classFrame"><span class="interfaceName">CostStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GuestElec.html" title="class in fr.ecp.IS1220.project.part1.rides" target="classFrame">GuestElec</a></li>
<li><a href="GuestMech.html" title="class in fr.ecp.IS1220.project.part1.rides" target="classFrame">GuestMech</a></li>
<li><a href="Ride.html" title="class in fr.ecp.IS1220.project.part1.rides" target="classFrame">Ride</a></li>
<li><a href="VLibrePlusElec.html" title="class in fr.ecp.IS1220.project.part1.rides" target="classFrame">VLibrePlusElec</a></li>
<li><a href="VLibrePlusMech.html" title="class in fr.ecp.IS1220.project.part1.rides" target="classFrame">VLibrePlusMech</a></li>
<li><a href="VLibreStandElec.html" title="class in fr.ecp.IS1220.project.part1.rides" target="classFrame">VLibreStandElec</a></li>
<li><a href="VLibreStandMech.html" title="class in fr.ecp.IS1220.project.part1.rides" target="classFrame">VLibreStandMech</a></li>
<li><a href="VMaxPlus.html" title="class in fr.ecp.IS1220.project.part1.rides" target="classFrame">VMaxPlus</a></li>
<li><a href="VMaxStand.html" title="class in fr.ecp.IS1220.project.part1.rides" target="classFrame">VMaxStand</a></li>
</ul>
</div>
</body>
</html>
