<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>Uses of Class fr.ecp.IS1220.project.part1.util.GpsCoordinates</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.ecp.IS1220.project.part1.util.GpsCoordinates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/ecp/IS1220/project/part1/util/class-use/GpsCoordinates.html" target="_top">Frames</a></li>
<li><a href="GpsCoordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.ecp.IS1220.project.part1.util.GpsCoordinates" class="title">Uses of Class<br>fr.ecp.IS1220.project.part1.util.GpsCoordinates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.planning">fr.ecp.IS1220.project.part1.planning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.stations">fr.ecp.IS1220.project.part1.stations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.users">fr.ecp.IS1220.project.part1.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.util">fr.ecp.IS1220.project.part1.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.planning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a> that return <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationsGraphe.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#getArrival--">getArrival</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">RidePlan.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getArrival--">getArrival</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationsGraphe.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#getDeparture--">getDeparture</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">RidePlan.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html#getDeparture--">getDeparture</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShortestPath.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/ShortestPath.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreferPlus.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/PreferPlus.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanningStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimalWalkingDistance.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/MinimalWalkingDistance.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastestPath.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/FastestPath.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Path.html" title="class in fr.ecp.IS1220.project.part1.util">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvoidPlus.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/AvoidPlus.html#getPath-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getPath</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationsGraphe.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#setArrival-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setArrival</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RidePlan.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setArrival-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setArrival</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationsGraphe.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#setDeparture-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setDeparture</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RidePlan.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html#setDeparture-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setDeparture</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/RidePlan.html#RidePlan-fr.ecp.IS1220.project.part1.users.User-fr.ecp.IS1220.project.part1.bicycles.BicycleType-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.planning.PlanningStrategy-">RidePlan</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a>&nbsp;user,
        <a href="../../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType,
        <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;myVelib,
        <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival,
        <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/PlanningStrategy.html" title="interface in fr.ecp.IS1220.project.part1.planning">PlanningStrategy</a>&nbsp;planStrat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/StationsGraphe.html#StationsGraphe-fr.ecp.IS1220.project.part1.planning.VelibSystem-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">StationsGraphe</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;myVelib,
              <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;departure,
              <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;arrival)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a> with type arguments of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#VelibSystem-int-int-double-double-java.util.ArrayList-">VelibSystem</a></span>(int&nbsp;N,
           int&nbsp;M,
           double&nbsp;occupProportion,
           double&nbsp;electricalProportion,
           java.util.ArrayList&lt;<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&gt;&nbsp;stationCoord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.stations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a> that return <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getGpsCoord--">getGpsCoord</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/StationFactory.html#createStation-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.stations.StationType-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">createStation</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
             <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a>&nbsp;stationType,
             int&nbsp;numberOfSlots,
             <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#setGpsCoord-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setGpsCoord</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/PlusStation.html#PlusStation-fr.ecp.IS1220.project.part1.util.GpsCoordinates-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">PlusStation</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
           int&nbsp;numberOfSlots,
           <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/StandardStation.html#StandardStation-fr.ecp.IS1220.project.part1.util.GpsCoordinates-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">StandardStation</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
               int&nbsp;numberOfSlots,
               <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#Station-fr.ecp.IS1220.project.part1.util.GpsCoordinates-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">Station</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
       int&nbsp;numberOfSlots,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#Station-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.stations.StationType-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">Station</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a>&nbsp;stationType,
       int&nbsp;numberOfSlots,
       <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/package-summary.html">fr.ecp.IS1220.project.part1.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/package-summary.html">fr.ecp.IS1220.project.part1.users</a> that return <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/User.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/package-summary.html">fr.ecp.IS1220.project.part1.users</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html" title="class in fr.ecp.IS1220.project.part1.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUserFactory.html#createRegisteredUser-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.users.CardType-">createRegisteredUser</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;surname,
                    <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position,
                    <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a>&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/User.html" title="class in fr.ecp.IS1220.project.part1.users">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/UserFactory.html#createUser-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.users.UserType-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">createUser</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;surname,
          <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a>&nbsp;type,
          <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/User.html#setPosition-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setPosition</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/package-summary.html">fr.ecp.IS1220.project.part1.users</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/Guest.html#Guest-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">Guest</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;surname,
     <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/LibreClient.html#LibreClient-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">LibreClient</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;surname,
           <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/MaxClient.html#MaxClient-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">MaxClient</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;surname,
         <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/RegisteredUser.html#RegisteredUser-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.users.CardType-">RegisteredUser</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;surname,
              <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position,
              <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/CardType.html" title="enum in fr.ecp.IS1220.project.part1.users">CardType</a>&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/users/User.html#User-java.lang.String-java.lang.String-fr.ecp.IS1220.project.part1.users.UserType-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">User</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;surname,
    <a href="../../../../../../../fr/ecp/IS1220/project/part1/users/UserType.html" title="enum in fr.ecp.IS1220.project.part1.users">UserType</a>&nbsp;type,
    <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/package-summary.html">fr.ecp.IS1220.project.part1.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/package-summary.html">fr.ecp.IS1220.project.part1.util</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GpsCoordinates.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html#distanceTo-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">distanceTo</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GpsCoordinates.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html#planeDistanceTo-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">planeDistanceTo</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/ecp/IS1220/project/part1/util/class-use/GpsCoordinates.html" target="_top">Frames</a></li>
<li><a href="GpsCoordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
