<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>Uses of Class fr.ecp.IS1220.project.part1.util.Moment</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.ecp.IS1220.project.part1.util.Moment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/ecp/IS1220/project/part1/util/class-use/Moment.html" target="_top">Frames</a></li>
<li><a href="Moment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.ecp.IS1220.project.part1.util.Moment" class="title">Uses of Class<br>fr.ecp.IS1220.project.part1.util.Moment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.planning">fr.ecp.IS1220.project.part1.planning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.stations">fr.ecp.IS1220.project.part1.stations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ecp.IS1220.project.part1.util">fr.ecp.IS1220.project.part1.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.planning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/package-summary.html">fr.ecp.IS1220.project.part1.planning</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VelibSystem.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html#getLeastOccupiedStation-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">getLeastOccupiedStation</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;ts,
                       <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;te)</code>
<div class="block">Sorts stations by occupation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.stations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a> declared as <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlots.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#lastTime">lastTime</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/package-summary.html">fr.ecp.IS1220.project.part1.stations</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getOccupationRate-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">getOccupationRate</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;ts,
                 <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;te)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlots.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html#getOccupationRate-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">getOccupationRate</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;ts,
                 <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;te)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#showStats-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">showStats</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;ts,
         <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;te)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ecp.IS1220.project.part1.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a> in <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/package-summary.html">fr.ecp.IS1220.project.part1.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/package-summary.html">fr.ecp.IS1220.project.part1.util</a> with parameters of type <a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Moment.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html#after-fr.ecp.IS1220.project.part1.util.Moment-">after</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;mom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Moment.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html#before-fr.ecp.IS1220.project.part1.util.Moment-">before</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;mom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Moment.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html#delay-fr.ecp.IS1220.project.part1.util.Moment-">delay</a></span>(<a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;mom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/ecp/IS1220/project/part1/util/class-use/Moment.html" target="_top">Frames</a></li>
<li><a href="Moment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
