<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>fr.ecp.IS1220.project.part1.stations</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.ecp.IS1220.project.part1.stations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/rides/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/stations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.ecp.IS1220.project.part1.stations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a></td>
<td class="colLast">
<div class="block">Creates a parking slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/PlusStation.html" title="class in fr.ecp.IS1220.project.part1.stations">PlusStation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StandardStation.html" title="class in fr.ecp.IS1220.project.part1.stations">StandardStation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html" title="class in fr.ecp.IS1220.project.part1.stations">Station</a></td>
<td class="colLast">
<div class="block">Class which creates a Station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationFactory.html" title="class in fr.ecp.IS1220.project.part1.stations">StationFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Terminal.html" title="class in fr.ecp.IS1220.project.part1.stations">Terminal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlotOccupation.html" title="enum in fr.ecp.IS1220.project.part1.stations">ParkingSlotOccupation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlotStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">ParkingSlotStatus</a></td>
<td class="colLast">
<div class="block">possible status for a Parking slot : Free, Occupied, OoO (standing for Out of Order)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationStatus</a></td>
<td class="colLast">
<div class="block">Implements the status of the stations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a></td>
<td class="colLast">
<div class="block">Implements the type of the stations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/TerminalStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">TerminalStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/rides/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/stations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
