<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:32:14 CET 2019 -->
<title>Station</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Station";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StandardStation.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationFactory.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/stations/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ecp.IS1220.project.part1.stations</div>
<h2 title="Class Station" class="title">Class Station</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ecp.IS1220.project.part1.stations.Station</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/PlusStation.html" title="class in fr.ecp.IS1220.project.part1.stations">PlusStation</a>, <a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StandardStation.html" title="class in fr.ecp.IS1220.project.part1.stations">StandardStation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Station</span>
extends java.lang.Object</pre>
<div class="block">Class which creates a Station</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnaud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#Station--">Station</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#Station-fr.ecp.IS1220.project.part1.util.GpsCoordinates-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">Station</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
       int&nbsp;numberOfSlots,
       <a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#Station-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.stations.StationType-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">Station</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
       <a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a>&nbsp;stationType,
       int&nbsp;numberOfSlots,
       <a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#addRent--">addRent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#addReturn--">addReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#addSlot--">addSlot</a></span>()</code>
<div class="block">Add a slot to a station</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getActivity--">getActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getGpsCoord--">getGpsCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getNumberOfSlots--">getNumberOfSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getNumberOfSlotsWichAre-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">getNumberOfSlotsWichAre</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getNumberOfSlotsWichAre-fr.ecp.IS1220.project.part1.stations.ParkingSlotOccupation-">getNumberOfSlotsWichAre</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlotOccupation.html" title="enum in fr.ecp.IS1220.project.part1.stations">ParkingSlotOccupation</a>&nbsp;occup)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getNumberOfSlotsWichAre-fr.ecp.IS1220.project.part1.stations.ParkingSlotStatus-">getNumberOfSlotsWichAre</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlotStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">ParkingSlotStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getOccupationRate-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">getOccupationRate</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;ts,
                 <a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;te)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getSlotList--">getSlotList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getStationStatus--">getStationStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getStationType--">getStationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Terminal.html" title="class in fr.ecp.IS1220.project.part1.stations">Terminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getTerminal--">getTerminal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#getVelib--">getVelib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#setGpsCoord-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">setGpsCoord</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#setNumberOfSlots-int-">setNumberOfSlots</a></span>(int&nbsp;numberOfSlots)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#setStationStatus-fr.ecp.IS1220.project.part1.stations.StationStatus-">setStationStatus</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationStatus</a>&nbsp;stationStatus)</code>
<div class="block">Change the status of the station</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#setStationType-fr.ecp.IS1220.project.part1.stations.StationType-">setStationType</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a>&nbsp;stationType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#setVelib-fr.ecp.IS1220.project.part1.planning.VelibSystem-">setVelib</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#showStats-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">showStats</a></span>(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;ts,
         <a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;te)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Station.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Station-fr.ecp.IS1220.project.part1.util.GpsCoordinates-fr.ecp.IS1220.project.part1.stations.StationType-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
               <a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a>&nbsp;stationType,
               int&nbsp;numberOfSlots,
               <a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</pre>
</li>
</ul>
<a name="Station-fr.ecp.IS1220.project.part1.util.GpsCoordinates-int-fr.ecp.IS1220.project.part1.planning.VelibSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord,
               int&nbsp;numberOfSlots,
               <a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</pre>
</li>
</ul>
<a name="Station--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRent</h4>
<pre>public&nbsp;void&nbsp;addRent()</pre>
</li>
</ul>
<a name="addReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturn</h4>
<pre>public&nbsp;void&nbsp;addReturn()</pre>
</li>
</ul>
<a name="getVelib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelib</h4>
<pre>public&nbsp;<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;getVelib()</pre>
</li>
</ul>
<a name="setVelib-fr.ecp.IS1220.project.part1.planning.VelibSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelib</h4>
<pre>public&nbsp;void&nbsp;setVelib(<a href="../../../../../../fr/ecp/IS1220/project/part1/planning/VelibSystem.html" title="class in fr.ecp.IS1220.project.part1.planning">VelibSystem</a>&nbsp;velib)</pre>
</li>
</ul>
<a name="getGpsCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsCoord</h4>
<pre>public&nbsp;<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;getGpsCoord()</pre>
</li>
</ul>
<a name="setGpsCoord-fr.ecp.IS1220.project.part1.util.GpsCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsCoord</h4>
<pre>public&nbsp;void&nbsp;setGpsCoord(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/GpsCoordinates.html" title="class in fr.ecp.IS1220.project.part1.util">GpsCoordinates</a>&nbsp;gpsCoord)</pre>
</li>
</ul>
<a name="getStationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationType</h4>
<pre>public&nbsp;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a>&nbsp;getStationType()</pre>
</li>
</ul>
<a name="setStationType-fr.ecp.IS1220.project.part1.stations.StationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationType</h4>
<pre>public&nbsp;void&nbsp;setStationType(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationType.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationType</a>&nbsp;stationType)</pre>
</li>
</ul>
<a name="getStationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationStatus</h4>
<pre>public&nbsp;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationStatus</a>&nbsp;getStationStatus()</pre>
</li>
</ul>
<a name="setStationStatus-fr.ecp.IS1220.project.part1.stations.StationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationStatus</h4>
<pre>public&nbsp;void&nbsp;setStationStatus(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">StationStatus</a>&nbsp;stationStatus)</pre>
<div class="block">Change the status of the station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationStatus</code> - New status of the station</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSlots</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSlots()</pre>
</li>
</ul>
<a name="setNumberOfSlots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSlots</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSlots(int&nbsp;numberOfSlots)</pre>
</li>
</ul>
<a name="getSlotList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlots.html" title="class in fr.ecp.IS1220.project.part1.stations">ParkingSlots</a>&gt;&nbsp;getSlotList()</pre>
</li>
</ul>
<a name="getTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/Terminal.html" title="class in fr.ecp.IS1220.project.part1.stations">Terminal</a>&nbsp;getTerminal()</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="addSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlot</h4>
<pre>public&nbsp;void&nbsp;addSlot()</pre>
<div class="block">Add a slot to a station</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfSlotsWichAre-fr.ecp.IS1220.project.part1.bicycles.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSlotsWichAre</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSlotsWichAre(<a href="../../../../../../fr/ecp/IS1220/project/part1/bicycles/BicycleType.html" title="enum in fr.ecp.IS1220.project.part1.bicycles">BicycleType</a>&nbsp;bikeType)</pre>
</li>
</ul>
<a name="getNumberOfSlotsWichAre-fr.ecp.IS1220.project.part1.stations.ParkingSlotOccupation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSlotsWichAre</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSlotsWichAre(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlotOccupation.html" title="enum in fr.ecp.IS1220.project.part1.stations">ParkingSlotOccupation</a>&nbsp;occup)</pre>
</li>
</ul>
<a name="getNumberOfSlotsWichAre-fr.ecp.IS1220.project.part1.stations.ParkingSlotStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSlotsWichAre</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSlotsWichAre(<a href="../../../../../../fr/ecp/IS1220/project/part1/stations/ParkingSlotStatus.html" title="enum in fr.ecp.IS1220.project.part1.stations">ParkingSlotStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getOccupationRate-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupationRate</h4>
<pre>public&nbsp;double&nbsp;getOccupationRate(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;ts,
                                <a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;te)</pre>
</li>
</ul>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;int&nbsp;getActivity()</pre>
</li>
</ul>
<a name="showStats-fr.ecp.IS1220.project.part1.util.Moment-fr.ecp.IS1220.project.part1.util.Moment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStats</h4>
<pre>public&nbsp;void&nbsp;showStats(<a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;ts,
                      <a href="../../../../../../fr/ecp/IS1220/project/part1/util/Moment.html" title="class in fr.ecp.IS1220.project.part1.util">Moment</a>&nbsp;te)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StandardStation.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/ecp/IS1220/project/part1/stations/StationFactory.html" title="class in fr.ecp.IS1220.project.part1.stations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ecp/IS1220/project/part1/stations/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
